<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fiserv.globalapi</groupId>
	<artifactId>encrypt-decrypt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>encrypt-decrypt</name>
	<description>Microservice for encrypt and decrypt payment information
	</description>

	<properties>
		<java.version>1.8</java.version>
		<yaml.synchronizer.version>0.0.1-SNAPSHOT</yaml.synchronizer.version>
		<swagger.annotation.version>1.5.13</swagger.annotation.version>
		<client-encryption-version>1.4.1-SNAPSHOT</client-encryption-version>
		<oauth1-signer-version>1.2.5-SNAPSHOT</oauth1-signer-version>
		<okhttp2-version>2.7.5</okhttp2-version>
	</properties>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp2-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mastercard.developer</groupId>
			<artifactId>client-encryption</artifactId>
			<version>${client-encryption-version}</version>
		</dependency>

		<dependency>
			<groupId>com.mastercard.developer</groupId>
			<artifactId>oauth1-signer</artifactId>
			<version>${oauth1-signer-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>com.fiserv.globalapi</groupId>
			<artifactId>yaml-synchronizer</artifactId>
			<version>${yaml.synchronizer.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.annotation.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<resourceBundles>
						<resourceBundle>com.fiserv.globalapi:yaml-synchronizer:${yaml.synchronizer.version}
						</resourceBundle>
					</resourceBundles>

				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.2.1</version>
				<executions>
					<execution>
						<id>encrypt-decrypt-models</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/target/maven-shared-archive-resources/openapi.yaml
							</inputSpec>
							<output>${basedir}/target/generated-sources/encrypt-decryption-services
							</output>
							<generatorName>spring</generatorName>
							<modelPackage>com.fiserv.globalapi.openapi.model</modelPackage>
							<apiPackage>com.fiserv.globalapi.openapi</apiPackage>
							<!-- <templateDirectory>src/main/templates/</templateDirectory> -->
							<configOptions>
								<sourceFolder>openapi</sourceFolder>
								<library>spring-mvc</library>
								<!-- <library>google-api-client</library> -->
								<interfaceOnly>true</interfaceOnly>
								<useBeanValidation>true</useBeanValidation>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>



	</build>

</project>
